DATABASE_URL="mysql://admin:Testing123@svc-7fedd860-b6a4-4a9a-928b-28b4ed5dbfba-dml.aws-virginia-4.svc.singlestore.com:3306/books_chat_mysql"
OPENAI_API_KEY="sk-proj-L5jpcyrzvlFOhTLAlCzDT3BlbkFJPUlTQUKv94LcAmYXnQli"
DB_HOST="svc-7fedd860-b6a4-4a9a-928b-28b4ed5dbfba-dml.aws-virginia-4.svc.singlestore.com"
DB_PORT="3306"
DB_USER="admin"
DB_PASSWORD="Testing123"
DB_NAME="books_chat_mysql"
