DATABASE_URL="mysql://admin:Testing123@svc-8b4ed9d1-0469-467e-b1e4-87e25ee88393-dml.aws-jakarta-1.svc.singlestore.com:3306/books_chat_mysql"
OPENAI_API_KEY=""
DB_HOST="svc-8b4ed9d1-0469-467e-b1e4-87e25ee88393-dml.aws-jakarta-1.svc.singlestore.com"
DB_PORT="3306"
DB_USER="admin"
DB_PASSWORD="Testing123"
DB_NAME="books_chat_mysql"
